# tut-hibernate-1

./: .gitignore  README.md  pom.xml
src/main/java/com/tut/hibernate/user/: User.java  UserManager.java
src/main/java/com/tut/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.h2.xml  hibernate.cfg.hsqldb.xml  log4j.xml  log4j2.xml
src/test/java/com/tut/hibernate/user/: UserManagerTest.java
src/test/resources/: log4j2-test.xml
